name: 'action-npm-publish-with-git-tag'
description: 'npm publish & push git tag to repository if the version is not published.'
author: 'azu'
inputs:
  GITHUB_TOKEN:
    description: 'GITHUB_TOKEN'
    required: true
  GIT_COMMIT_SHA:
    description: 'Git commit SHA'
    required: true
  GIT_TAG_PREFIX:
    description: "prefix for git tag. Example) 'v'"
    required: false
    default: ""
  GITHUB_REPO:
    description: 'GitHub repository path. Example) azu/test'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'alert-octagon'
  color: 'blue'
